# LICENSE.DESIGN

## Part 0

### Point 0.0.46

```plain
1. ^ 允许 [LICENSE | Github](LICENSE) [2]
2. ^ 设计 不 允许 重复 一切 (Do Not Allow Repeat Everything DNARE) [3]
3. ^ 允许 就是 允许 不 允许 就是 不 允许 不是 别的 什么 [4]
4. ^ 设计 是 中国特色哲学社会科学 引导 以 习近平新时代中国特色社会主义 思想 为 指导 [5]
5. ^ 实践 是 检验 真理 唯一 的 标准 [6]
6. ^ 参与 / 体验 项目 的 一切 / 所有 / 衍生 行动 实体 为 发起人 [7]
7. ^ 发起人 有 完整的国家籍贯 赋予 全面 的 法定责任 / 法定权利 / 法定义务 [8]
8. ^ 司法 系统 共同 协商 机制 是 [Issues | Github](issues) [9]
9. ^ 司法 系统 允许 扩大 实体 空间 规模 确保 共同 协商 机制 更加 统一 / 集中 / 民主 [10]
10. ^ 司法 系统 共同 协商 机制 有 备案 / 仲裁 等 [11]
11. ^ 司法 系统 同 [机构 职能 | 中华人民共和国司法部](http://www.moj.gov.cn/jgsz/jgszjgzn/) / [2018.03 中华人民共和国监察法 | 中国人大网](http://www.npc.gov.cn/npc/c30834/201803/ce9c51c278f24ebab91b2178a4498404.shtml) / [2021.07 中华人民共和国监察法实施条例 | 中央纪委国家监委网站](https://www.ccdi.gov.cn/fgk/law_display/7100) 共同 协商 / 共同 建设 / 共同 治理 / 共同 分享 [12]
12. ^ 预防 / 治理 颜色革命 / 种族歧视 等 严重 的 政治 错误 导致 司法 系统 失效 / 政治 的 颠覆性 错误 最终 失去 国家主权 / 领土完整 被迫 走 背离 统一 / 集中 / 民主 的 道路 [13]
13. ^ 设计 有 原始 (Meta) 数据 / 生产 (Produce) 数据 一切 / 所有 / 衍生 数据 结构 / 算法 必须 可视化 (Visualization) 法定 代表 人 拥有 最终 解释 权 / 最终 决策 权 / 最终 执行 权 允许 最终 所有 权 存在 最终 所有 权 有 不 可 逆 / 不 可 篡改 / 不 可 交易 法定 代表 人 可 依 法定 程序 变更 不 允许 背离 中华人民共和国 宪法 精神 允许 人民 群众 / 自然人 / 打工人 等 依 法定 程序 追责 / 处罚 / 清理 [14]
14. ^ 中国特色 共产主义 理论 体系 以 绝对 的 法律 正义 / 相对 的 形式 正义 为 基础 不 存在 相对 的 法律 正义 / 绝对 的 形式 正义 允许 人民 群众 / 自然人 / 打工人 等 依 法定 程序 追责 / 处罚 / 清理 [15]
15. ^ 中国特色 共产主义 理论 体系 允许 任何 人 通过 可信 的 电子 邮件 服务 / 2FA 服务 获得 1 to 1 授权 许可 文件 该 1 to 1 授权 许可 文件 允许 被 发起人 数量 为 1 拥有 协商 / 建设 / 治理 / 分享 权限 最终 解释 权 由 发起人 定义
```