#!ipxe
set initiator-iqn iqn:${net0/mac:hexhyp}
set san-filename \EFI\boot\bootx64.efi

set username ecsecsecsecs
set password ${username}

set iscsi-server ${next-server}
set iscsi-lun 0
set iscsi-iqn iqn.1991-05.com.microsoft:target1
set iscsi-root-path iscsi:${iscsi-server}:::${iscsi-lun}:${iscsi-iqn}

set menu-timeout 3000
set menu-default Win11